TAG: lib_py_vocabbrowser-6-0-10-1
DATE: 5/17/2017
STAFF: dbm
CHANGES: 
1) Retire Vocab.py

TAG: lib_py_vocabbrowser-6-0-7-1
DATE: 1/18/2017
STAFF: dbm
CHANGES:
1) Conversion to github

TAG: lib_py_vocabbrowser-6-0-6-1
DATE: 10/5/2016
STAFF: dbm
CHANGES:
1) Install: remove files from lib/python before copying new ones

TAG: lib_py_vocabbrowser-3-5-0-2
DATE: 8/15/2006
STAFF: dbm
CHANGES:
1) Pick up Install script change

TAG: lib_py_vocabbrowser-3-5-0-1
DATE: 05/01/2006
STAFF: dbm
CHANGES:
1) Merge configuration changes from tr6549 branch

TAG: lib_py_vocabbrowser-tr6594-1
DATE: 3/27/2006
STAFF: dbm
CHANGES: Initial tag for TR6594 testing

TAG: lib_py_vocabbrowser-tr6594-BP
DATE: 3/16/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_py_vocabbrowser-3-4-2-0
DATE: 01/12/2006
STAFF: jsb
CHANGES:
1) merged tr7193 branch to trunk

TAG: lib_py_vocabbrowser-tr7193-2
DATE: 01/11/2006
STAFF: jsb
CHANGES:
1) changed non-ASCII copyright character to (c)

TAG: lib_py_vocabbrowser-tr7193-1
DATE: 12/28/2005
STAFF: jsb
CHANGES:
1) tagging Lori's changes to DAG.py for 2.4.2 upgrade

TAG: lib_py_vocabbrowser-tr7193-BP
DATE: 11/09/2005
STAFF: lec
CHANGES:
1) branch point tag for Python 2.4.2 conversion (TR 7193)

TAG: lib_py_vocabbrowser-1-0-5
DATE: 10/10/2003
STAFF: jsb
RELEASE: alpha
CHANGES:
1) rewrote much of Renderlib.py to fix indenting bug
