TAG: lib_py_vocabbrowser-tr6594-BP
DATE: 3/16/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_py_vocabbrowser-3-4-2-0
DATE: 01/12/2006
STAFF: jsb
CHANGES:
1) merged tr7193 branch to trunk

TAG: lib_py_vocabbrowser-tr7193-2
DATE: 01/11/2006
STAFF: jsb
CHANGES:
1) changed non-ASCII copyright character to (c)

TAG: lib_py_vocabbrowser-tr7193-1
DATE: 12/28/2005
STAFF: jsb
CHANGES:
1) tagging Lori's changes to DAG.py for 2.4.2 upgrade

TAG: lib_py_vocabbrowser-tr7193-BP
DATE: 11/09/2005
STAFF: lec
CHANGES:
1) branch point tag for Python 2.4.2 conversion (TR 7193)

TAG: lib_py_vocabbrowser-1-0-5
DATE: 10/10/2003
STAFF: jsb
RELEASE: alpha
CHANGES:
1) rewrote much of Renderlib.py to fix indenting bug
